body {
    height: 100vh;
    background-repeat: no-repeat;
}

.grid-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.grid-card .card {
    border: 2px solid var(--border-shadow);
    border-radius: 5px;
    background-color: var(--color1);
    box-shadow: 2px 2px 5px;
    padding: 10px;
    text-align: center;
}

.card a {
    font-weight: bold;
    color: black;
}

.card a img {
    width: 20px;
}

/* Página de usuário */

.user-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-head a {
    color: var(--text-color);
}

.user-head a:hover {
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 200px;
    margin-bottom: 20px;
}

form .input {
    display: flex;
}

form input {
    padding-left: 5px;
    height: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 2px solid var(--border-shadow);
    border-right: none;
}

form button {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 2px solid var(--border-shadow);
    border-left: none;
    width: 50px;
    cursor: pointer;
    background-color: #ddd;
}

form button img {
    height: 30px;
    margin: 0;
    padding: 0;
}

form button img:hover {
    filter: brightness(105%);
}

.cardhead {
    display: flex;
    justify-content: space-between;
}

.cardhead a img:hover {
    transform: scale(1.10);
}

.cardhead>a{
    margin-left: auto;
}